# Resultanalyser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajcb/hp/resultanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcb/hp/resultanalyser/: Dash_board.java  Dash_board2.java  MainActivity.java
app/src/main/res/drawable-v24/: buttonstylepink.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_dash_board2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajcb/hp/resultanalyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
