<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashcolor"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#fff"
            android:text="Result Analyser"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="1.Upload the supported format of excel(.xlsx)"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="2.Ensure that excel is in supported dataframe "
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="3.For queries contact us "
            >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/uploadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_centerInParent="true"
        android:layout_marginTop="179dp"
        android:layout_marginHorizontal="40dp"
        android:text="Upload Excel File"
        android:textColor="#fff"
        android:background="@drawable/buttonstylepink"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/uploadfile"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text=" Ver 1.0 "
        android:textColor="@color/dashcolor"
        android:textSize="15sp"></TextView>

</RelativeLayout>